/**
 * Configuración de TypeScript para el entorno de Vite del frontend de MinFlix.
 *
 * Define las opciones del compilador para la configuración de Vite
 * (`vite.config.ts`), incluyendo tipos de Node.js y resolución de módulos ES.
 *
 * @see {@link tsconfig.json} para la configuración raíz del proyecto
 * @see {@link vite.config.ts} para la configuración del bundler Vite
 */
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
